 !* Input XFitter-Photon Template
 !*  Created on 02042017
 !*Measurment of the photon structure function at DESY PETRA PLUTO


&Data 
  Name = "DESY_PLUTO" 
  Reaction = "NC e+-p"
  NData =    14
  NColumn =   7
  ColumnType = 4*"Bin", 1*"Error"
  ColumnName = "Q2","xmin","xmax", "F2", "stat","sys", 
!* NInfo =  4
!* CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
!* DataInfo =     0.3181E+03,   -0.1000E+01,    0.0000E+00,    0.0000E+00,
!* IndexDataset =   101
  Percent = 1*true
&End 

&PlotDesc
   PlotN = 10 
   PlotDefColumn = 'Q2'
   PlotVarColumn = 'x'
   PlotDefValue = 290., 310., 510., 1100., 1600., 2100., 3100., 5100., 8100., 16000., 31000 
   PlotOptions(1)  = 'Experiment:HERA1+2@ExtraLabel:e^{-}p #rightarrow #nuX (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} = 300  @Ymin:0.01@Xlog@Ylog'
   PlotOptions(2)  = 'Experiment:HERA1+2@ExtraLabel:e^{-}p #rightarrow #nuX (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} = 500  @Ymin:0.01@Xlog@Ylog'
   PlotOptions(3)  = 'Experiment:HERA1+2@ExtraLabel:e^{-}p #rightarrow #nuX (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} = 1000 @Ymin:0.001@Xlog@Ylog'
   PlotOptions(4)  = 'Experiment:HERA1+2@ExtraLabel:e^{-}p #rightarrow #nuX (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} = 1500 @Ymin:0.001@Xlog@Ylog'
   PlotOptions(5)  = 'Experiment:HERA1+2@ExtraLabel:e^{-}p #rightarrow #nuX (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} = 2000 @Ymin:0.001@Xlog@Ylog'
   PlotOptions(6)  = 'Experiment:HERA1+2@ExtraLabel:e^{-}p #rightarrow #nuX (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} = 3000 @Ymin:0.0005@Xlog@Ylog'
   PlotOptions(7)  = 'Experiment:HERA1+2@ExtraLabel:e^{-}p #rightarrow #nuX (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} = 5000 @Ymin:0.0001@Xlog@Ylog'
   PlotOptions(8)  = 'Experiment:HERA1+2@ExtraLabel:e^{-}p #rightarrow #nuX (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} = 8000 @Ymin:0.0001@Xlog@Ylog'
   PlotOptions(9)  = 'Experiment:HERA1+2@ExtraLabel:e^{-}p #rightarrow #nuX (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} = 15000@Ymin:0.00001@Xlog@Ylog'
   PlotOptions(10) = 'Experiment:HERA1+2@ExtraLabel:e^{-}p #rightarrow #nuX (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} = 30000@Ymin:0.00001@Xlog@Ylog'
&End


!*  Q2    xmin   xmax      F2     stat    
2.4		0.016	0.11	0.204	0.014
2.4		0.11	0.37	0.272	0.026	
2.4		0.37	0.7		0.222	0.064	
4.3		0.03	0.17	0.256	0.014	
4.3		0.17	0.44	0.295	0.02	
4.3		0.44	0.8		0.336	0.044	
9.2		0.06	0.23	0.354	0.027	
9.2		0.23	0.54	0.402	0.029	
9.2		0.54	0.9		0.492	0.069	
5.3		0.035	0.072	0.245	0.015	
5.3		0.072	0.174	0.307	0.01	
5.3		0.174	0.319	0.277	0.025	
5.3		0.319	0.49	0.329	0.037	
5.3		0.49	0.65	0.439	0.052	
5.3		0.65	0.84	0.361	0.076	
45.0	0.1		0.25	0.48	0.17	
45.0	0.25	0.5		0.55	0.12	
45.0	0.5		0.75	0.89	0.16	
45.0	0.75	0.9		0.87	0.26	
45.0	0.1		0.25	0.36	0.16	
45.0	0.25	0.5		0.4		0.12	
45.0	0.5		0.75	0.77	0.16	
45.0	0.75	0.9		0.84	0.26	
4.3		0.03	0.17	0.218	0.014	
4.3		0.17	0.44	0.273	0.02	
4.3		0.44	0.8		0.336	0.044	
9.2		0.06	0.23	0.3		0.027	
9.2		0.23	0.54	0.34	0.029	
9.2		0.54	0.9		0.492	0.069
	


