 !* Input XFitter-Photon Template
 !*  Created on 02042017
 !*Measurment of the photon structure function at OPAL LEP


&Data 
  Name = "OPAL_F_ALPHA" 
  Reaction = "NC e+-p"
  NData =    67
  NColumn =   7
  ColumnType = 4*"Bin", 3*"Error"
  ColumnName = "Q2","xmin","xmax", "F2", "stat","sys", sys_down
!* NInfo =  4
!* CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
!* DataInfo =     0.3181E+03,   -0.1000E+01,    0.0000E+00,    0.0000E+00,
!* IndexDataset =   101
  Percent = 3*true
&End 

&PlotDesc
   PlotN = 10 
   PlotDefColumn = 'Q2'
   PlotVarColumn = 'x'
   PlotDefValue = 290., 310., 510., 1100., 1600., 2100., 3100., 5100., 8100., 16000., 31000 
   PlotOptions(1)  = 'Experiment:HERA1+2@ExtraLabel:e^{-}p #rightarrow #nuX (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} = 300  @Ymin:0.01@Xlog@Ylog'
   PlotOptions(2)  = 'Experiment:HERA1+2@ExtraLabel:e^{-}p #rightarrow #nuX (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} = 500  @Ymin:0.01@Xlog@Ylog'
   PlotOptions(3)  = 'Experiment:HERA1+2@ExtraLabel:e^{-}p #rightarrow #nuX (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} = 1000 @Ymin:0.001@Xlog@Ylog'
   PlotOptions(4)  = 'Experiment:HERA1+2@ExtraLabel:e^{-}p #rightarrow #nuX (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} = 1500 @Ymin:0.001@Xlog@Ylog'
   PlotOptions(5)  = 'Experiment:HERA1+2@ExtraLabel:e^{-}p #rightarrow #nuX (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} = 2000 @Ymin:0.001@Xlog@Ylog'
   PlotOptions(6)  = 'Experiment:HERA1+2@ExtraLabel:e^{-}p #rightarrow #nuX (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} = 3000 @Ymin:0.0005@Xlog@Ylog'
   PlotOptions(7)  = 'Experiment:HERA1+2@ExtraLabel:e^{-}p #rightarrow #nuX (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} = 5000 @Ymin:0.0001@Xlog@Ylog'
   PlotOptions(8)  = 'Experiment:HERA1+2@ExtraLabel:e^{-}p #rightarrow #nuX (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} = 8000 @Ymin:0.0001@Xlog@Ylog'
   PlotOptions(9)  = 'Experiment:HERA1+2@ExtraLabel:e^{-}p #rightarrow #nuX (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} = 15000@Ymin:0.00001@Xlog@Ylog'
   PlotOptions(10) = 'Experiment:HERA1+2@ExtraLabel:e^{-}p #rightarrow #nuX (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} = 30000@Ymin:0.00001@Xlog@Ylog'
&End

!*  Q2    xmin   xmax      F2     stat     sys   sys  
5.9		0.001	0.091	0.224	0.018
5.9		0.091	0.283	0.352	0.03
5.9		0.283	0.649	0.348	0.09
14.7	0.006	0.137	0.325	0.029
14.7	0.137	0.324	0.465	0.038
14.7	0.324	0.522	0.446	0.051
14.7	0.522	0.836	0.409	0.102
7.5		0.001 	0.091 	0.28 	0.02 	0.03 	-0.10
7.5		0.091 	0.283 	0.32 	0.02	0.08 	-0.13
7.5 	0.283 	0.649 	0.38 	0.04 	0.06 	-0.21
14.7	0.006	0.137	0.38	0.01	+0.06	-0.13
14.7	0.137	0.324	0.41	0.02	+0.06	-0.03
14.7 	0.324	0.522	0.41	0.03	+0.08	-0.11
14.7	0.522	0.836	0.54	0.05	+0.31	-0.13
135.0	0.1		0.3		0.65	0.09	+0.33	-0.06
135.5	0.3		0.6		0.73	0.08	+0.04	-0.08
135.5	0.6		0.8		0.72	0.1		+0.81	-0.07
9.0		0.020 	0.100 	0.33 	0.03 	0.06	0.06
9.0		0.100 	0.250 	0.29 	0.04 	0.04 	0.05
9.0		0.250 	0.600 	0.39 	0.08 	0.3 	0.1
14.5	0.020	0.100 	0.37 	0.03 	0.16 	0.01
14.5	0.100 	0.250 	0.42 	0.05 	0.04 	0.14
14.5	0.250 	0.600 	0.39 	0.06 	0.1 	0.11
11.0	0.020	0.100 	0.34	+0.02	+0.11	-0.02
11.0	0.100 	0.250 	0.36	+0.03	+0.02	-0.1
11.0	0.250 	0.600 	0.39	+0.04	+0.12	-0.04
30.0	0.050	0.100 	0.32 	0.04 	0.11 	0.02
30.0	0.100 	0.350 	0.52 	0.05 	0.06 	0.13
30.0	0.350 	0.600 	0.41 	0.09 	0.20	0.05
30.0	0.600 	0.800 	0.46 	0.15 	0.39 	0.14
59.0	0.050 	0.100 	0.37 	0.06 	0.28 	0.07
59.0	0.100 	0.350 	0.44 	0.07 	0.08 	0.07
59.0	0.350 	0.600 	0.48 	0.09 	0.16 	0.10
59.0	0.600 	0.800 	0.51 	0.14 	0.48 	0.02
41.0	0.050 	0.100 	0.33	+0.03	+0.15	-0.03
41.0	0.100 	0.350 	0.49	+0.04	0.02	-0.12
41.0	0.350 	0.600 	0.43	+0.07	+0.15	-0.05
41.0	0.600 	0.800 	0.54	+0.11	0.41	-0.11
1.86	0.0025	0.0063 	0.27 	0.03 	0.05 	0.07
1.86	0.0063 	0.0200 	0.22 	0.02 	0.02 	0.05
1.86	0.0200 	0.0400 	0.20	0.02 	0.09 	0.02
1.86	0.0400 	0.1000 	0.23 	0.02 	0.03 	0.05
3.76	0.0063 	0.0200 	0.35 	0.03 	0.08 	0.08
3.76	0.0200 	0.0400 	0.29 	0.03 	0.06 	0.06
3.76	0.0400 	0.1000 	0.32 	0.02 	0.07 	0.05
3.76	0.1000 	0.2000 	0.32 	0.03 	0.08 	0.04
1.9		6.0E-4	0.0028	0.269	+0.027	+0.018	-0.034
1.9		0.0028	0.0143	0.177	+0.009	+0.017	-0.014
1.9		0.0143	0.0724	0.179	+0.007	+0.007	-0.006
1.9		0.0724	0.3679	0.227	+0.01	+0.012	-0.012
3.7		0.0015	0.0067	0.269	+0.033	+0.047	-0.033
3.7		0.0067	0.0302	0.232	+0.013	+0.023	-0.021
3.7		0.0302	0.1353	0.259	+0.01	+0.006	-0.013
3.7		0.1353	0.6065	0.296	+0.014	+0.029	-0.022
8.9		0.0111	0.0498	0.221	+0.017	+0.03	-0.026
8.9		0.0498	0.2231	0.308	+0.014	+0.011	-0.012
8.9		0.2231	0.8187	0.379	+0.022	+0.017	-0.015
10.7	9.0E-4	0.005	0.362	+0.045	+0.058	-0.039
10.7	0.005	0.0273	0.263	+0.015	+0.032	-0.03
10.7	0.0273	0.1496	0.275	+0.011	+0.029	-0.03
10.7	0.1496	0.8187	0.351	+0.012	+0.025	-0.016
17.5	0.0235	0.0821	0.273	+0.028	+0.032	-0.039
17.5	0.0821	0.2865	0.375	+0.023	+0.02	-0.013
17.5	0.2865	0.9048	0.501	+0.027	+0.027	-0.019
17.8	0.0015	0.0074	0.428	+0.061	+0.055	-0.071
17.8	0.0074	0.0369	0.295	+0.019	+0.033	-0.02
17.8	0.0369	0.1827	0.336	+0.013	+0.041	-0.042
17.8	0.1827	0.9048	0.43	+0.013	+0.032	-0.025


