 !* Input XFitter-Photon Template
 !*  Created on 02042017
 !*Measurment of the photon structure function at ALEPH LEP


&Data 
  Name = "OPAL_F_ALPHA" 
  Reaction = "NC e+-p"
  NData =    18
  NColumn =   7
  ColumnType = 4*"Bin", 3*"Error"
  ColumnName = "Q2","xmin","xmax", "F2", "stat","sys", "sys_down"
!* NInfo =  4
!* CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
!* DataInfo =     0.3181E+03,   -0.1000E+01,    0.0000E+00,    0.0000E+00,
!* IndexDataset =   101
  Percent = 3*true
&End 

&PlotDesc
   PlotN = 10 
   PlotDefColumn = 'Q2'
   PlotVarColumn = 'x'
   PlotDefValue = 290., 310., 510., 1100., 1600., 2100., 3100., 5100., 8100., 16000., 31000 
   PlotOptions(1)  = 'Experiment:HERA1+2@ExtraLabel:e^{-}p #rightarrow #nuX (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} = 300  @Ymin:0.01@Xlog@Ylog'
   PlotOptions(2)  = 'Experiment:HERA1+2@ExtraLabel:e^{-}p #rightarrow #nuX (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} = 500  @Ymin:0.01@Xlog@Ylog'
   PlotOptions(3)  = 'Experiment:HERA1+2@ExtraLabel:e^{-}p #rightarrow #nuX (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} = 1000 @Ymin:0.001@Xlog@Ylog'
   PlotOptions(4)  = 'Experiment:HERA1+2@ExtraLabel:e^{-}p #rightarrow #nuX (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} = 1500 @Ymin:0.001@Xlog@Ylog'
   PlotOptions(5)  = 'Experiment:HERA1+2@ExtraLabel:e^{-}p #rightarrow #nuX (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} = 2000 @Ymin:0.001@Xlog@Ylog'
   PlotOptions(6)  = 'Experiment:HERA1+2@ExtraLabel:e^{-}p #rightarrow #nuX (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} = 3000 @Ymin:0.0005@Xlog@Ylog'
   PlotOptions(7)  = 'Experiment:HERA1+2@ExtraLabel:e^{-}p #rightarrow #nuX (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} = 5000 @Ymin:0.0001@Xlog@Ylog'
   PlotOptions(8)  = 'Experiment:HERA1+2@ExtraLabel:e^{-}p #rightarrow #nuX (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} = 8000 @Ymin:0.0001@Xlog@Ylog'
   PlotOptions(9)  = 'Experiment:HERA1+2@ExtraLabel:e^{-}p #rightarrow #nuX (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} = 15000@Ymin:0.00001@Xlog@Ylog'
   PlotOptions(10) = 'Experiment:HERA1+2@ExtraLabel:e^{-}p #rightarrow #nuX (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} = 30000@Ymin:0.00001@Xlog@Ylog'
&End

!*  Q2    xmin   xmax      F2     stat     sys   sys  
284.0	0.03	0.35	0.65	0.1		0.09	0.09
284.0	0.5		0.65	0.7		0.16	0.19	0.19
284.0	0.65	0.97	1.28	0.26	0.26	0.26
20.7	0.009	0.12	0.36	0.02	0.05	0.05
20.7	0.12	0.27	0.34	0.03	0.11	0.11
20.7	0.27	0.5		0.56	0.05	0.1		0.1
20.7	0.5		0.89	0.45	0.11	0.05	0.05
9.9		0.005	0.08	0.3		0.02	0.02	0.02
9.9		0.08	0.2		0.4		0.03	0.07	0.07
9.9		0.2		0.4		0.41	0.05	0.09	0.09
9.9		0.4		0.8		0.27	0.13	0.09	0.09		
67.2	0.006	0.0362	0.57	0.027	0.145	0.145
67.2	0.0362	0.095	0.43	0.027	0.039	0.039
67.2	0.095	0.1811	0.47	0.029	0.041	0.041
67.2	0.1811	0.2907	0.5		0.031	0.031	0.031
67.2	0.2907	0.4204	0.6		0.036	0.038	0.038
67.2	0.4204	0.5714	0.66	0.038	0.077	0.077
67.2	0.5714	0.7356	0.65	0.055	0.126	0.126
67.2	0.7356	0.96	0.66	0.06	0.137	0.137


