 !* Input XFitter-Photon Template
 !*  Created on 02042017
 !*Measurment of the photon structure function at SLAC_PEP_TPC2-GAMMA


&Data 
  Name = "SLAC" 
  Reaction = "NC e+-p"
  NData =    21
  NColumn =   7
  ColumnType = 4*"Bin", 1*"Error"
  ColumnName = "Q2","xmin","xmax", "F2", "stat","sys", 
!* NInfo =  4
!* CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
!* DataInfo =     0.3181E+03,   -0.1000E+01,    0.0000E+00,    0.0000E+00,
!* IndexDataset =   101
  Percent = 1*true
&End 

&PlotDesc
   PlotN = 10 
   PlotDefColumn = 'Q2'
   PlotVarColumn = 'x'
   PlotDefValue = 290., 310., 510., 1100., 1600., 2100., 3100., 5100., 8100., 16000., 31000 
   PlotOptions(1)  = 'Experiment:HERA1+2@ExtraLabel:e^{-}p #rightarrow #nuX (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} = 300  @Ymin:0.01@Xlog@Ylog'
   PlotOptions(2)  = 'Experiment:HERA1+2@ExtraLabel:e^{-}p #rightarrow #nuX (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} = 500  @Ymin:0.01@Xlog@Ylog'
   PlotOptions(3)  = 'Experiment:HERA1+2@ExtraLabel:e^{-}p #rightarrow #nuX (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} = 1000 @Ymin:0.001@Xlog@Ylog'
   PlotOptions(4)  = 'Experiment:HERA1+2@ExtraLabel:e^{-}p #rightarrow #nuX (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} = 1500 @Ymin:0.001@Xlog@Ylog'
   PlotOptions(5)  = 'Experiment:HERA1+2@ExtraLabel:e^{-}p #rightarrow #nuX (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} = 2000 @Ymin:0.001@Xlog@Ylog'
   PlotOptions(6)  = 'Experiment:HERA1+2@ExtraLabel:e^{-}p #rightarrow #nuX (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} = 3000 @Ymin:0.0005@Xlog@Ylog'
   PlotOptions(7)  = 'Experiment:HERA1+2@ExtraLabel:e^{-}p #rightarrow #nuX (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} = 5000 @Ymin:0.0001@Xlog@Ylog'
   PlotOptions(8)  = 'Experiment:HERA1+2@ExtraLabel:e^{-}p #rightarrow #nuX (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} = 8000 @Ymin:0.0001@Xlog@Ylog'
   PlotOptions(9)  = 'Experiment:HERA1+2@ExtraLabel:e^{-}p #rightarrow #nuX (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} = 15000@Ymin:0.00001@Xlog@Ylog'
   PlotOptions(10) = 'Experiment:HERA1+2@ExtraLabel:e^{-}p #rightarrow #nuX (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} = 30000@Ymin:0.00001@Xlog@Ylog'
&End


!*  Q2    xmin   xmax      F2     stat    
0.24	0.0		0.02	0.0835	+0.0052	
0.24	0.02	0.06	0.0742	+0.0081	
0.24	0.06	0.18	0.0622	+0.0131	
0.38	0.0		0.02	0.1133	+0.0069	
0.38	0.019	0.055	0.118	+0.0113
0.38	0.053	0.111	0.1714	+0.0205	
0.38	0.113	0.243	0.1508	+0.0284	
0.71	0.0		0.028	0.1167	+0.006	
0.71	0.029	0.065	0.1304	+0.01	
0.71	0.065	0.121	0.1703	+0.0169	
0.71	0.13	0.34	0.1328	+0.0131	
1.3		0.0		0.05	0.1065	+0.0126	
1.3		0.05	0.126	0.184	+0.0207	
1.3		0.125	0.215	0.2149	+0.0337
1.3		0.215	0.507	0.1024	+0.0313	
2.8		0.0		0.08	0.1337	+0.0177	
2.8		0.08	0.156	0.2339	+0.0305	
2.8		0.151	0.303	0.1982	+0.0419	
2.8		0.3		0.6		0.1603	+0.0331	
5.1		0.021	0.199	0.224	+0.0339	
5.1		0.189	0.359	0.3727	+0.0567	
5.1		0.36	0.74	0.3002	+0.0438	





