 !*  File produced by S.Schulte
 !*  Created on 26/07/2017

&Data 
  Name = "KEK_TRISTAN_TOPAZ_Muramatsu_1994" 
  Reaction = "NC e+-p"
  NData =   8
  NColumn =   7
  ColumnType = 2*"Bin","Sigma", 4*"Error"
  ColumnName = "Q2","x","Sigma", "stat","stat","sys1","sys2"
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.0,    0.1000E+01,    0.1000E+01,    0.0000E+00,
  IndexDataset =   416
  Percent = 4*true
&End 


&PlotDesc
   PlotN = 34
   PlotDefColumn = 'Q2'
   PlotDefValue = 3.0, 4.0, 5., 7., 9., 11., 13., 16., 19., 23., 28., 36., 46., 61., 80., 100., 130., 170., 220., 270., 350., 450., 550., 700.,900., 1100., 1300., 1700., 2500., 4000., 7000., 10000., 15000., 25000., 35000.
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 3.5 @Xlog'
   PlotOptions(2)  = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 4.5 @Xlog'
   PlotOptions(3)  = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 6.5 @Xlog'
   PlotOptions(4)  = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 8.5 @Xlog'
   PlotOptions(5)  = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 10 @Xlog'
   PlotOptions(6)  = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 12  @Xlog'
   PlotOptions(7)  = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 15  @Xlog'
   PlotOptions(8)  = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 18  @Xlog'
   PlotOptions(9)  = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 22  @Xlog'
   PlotOptions(10)  = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 27  @Xlog'
   PlotOptions(11)  = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 35  @Xlog'
   PlotOptions(12) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 45  @Xlog'
   PlotOptions(13) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 60  @Xlog'
   PlotOptions(14) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 70  @Xlog'
   PlotOptions(15) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 90  @Xlog'
   PlotOptions(16) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 120 @Xlog'
   PlotOptions(17) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 150 @Xlog'
   PlotOptions(18) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 200 @Xlog'
   PlotOptions(19) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 250 @Xlog'
   PlotOptions(20) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 300 @Xlog'
   PlotOptions(21) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 400 @Xlog'
   PlotOptions(22) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 500 @Xlog'
   PlotOptions(23) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 650 @Xlog'
   PlotOptions(24) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 800  @Xlog'
   PlotOptions(25) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1000 @Xlog'
   PlotOptions(26) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1200 @Xlog'
   PlotOptions(27) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1500 @Xlog'
   PlotOptions(28) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 2000 @Xlog'
   PlotOptions(29) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 3000 @Xlog'
   PlotOptions(30) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 5000 @Xlog'
   PlotOptions(31) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 8000 @Xlog'
   PlotOptions(32) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 12000@Xlog'
   PlotOptions(33) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 20000@Xlog'
   PlotOptions(34) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 30000@Xlog'
&End
*        Q2           x     F2    stat1 	stat2   sys1    sys2 
5.1		0.043	0.33	+0.02	-0.02	+0.05	-0.05
5.1		0.138	0.29	+0.03	-0.03	+0.03	-0.03
16.0	0.085	0.6		+0.08	-0.08	+0.06	-0.06
16.0	0.24	0.56	+0.09	-0.09	+0.04	-0.04
16.0	0.555	0.46	+0.15	-0.15	+0.06	-0.06
80.0	0.19	0.68	+0.26	-0.26	+0.05	-0.05
80.0	0.455	0.83	+0.22	-0.22	+0.05	-0.05
80.0	0.785	0.53	+0.21	-0.21	+0.05	-0.05
