 !*  File produced by S.Schulte
 !*  Created on 26/07/2017

&Data 
  Name = "LEP_OPAL_Akers_f2had_1994" 
  Reaction = "NC e+-p"
  NData =   7
  NColumn =   5
  ColumnType = 2*"Bin","Sigma", 2*"Error"
  ColumnName = "Q2","x","Sigma", "stat","stat"
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.0,    0.1000E+01,    0.1000E+01,    0.0000E+00,
  IndexDataset =   402
  Percent = 2*true
&End 


&PlotDesc
   PlotN = 1
   PlotDefColumn = 'Q2'
   PlotDefValue = 3.0, 4.0, 5., 7., 9., 11., 13., 16., 19., 23., 28., 36., 46., 61., 80., 100., 130., 170., 220., 270., 350., 450., 550., 700.,900., 1100., 1300., 1700., 2500., 4000., 7000., 10000., 15000., 25000., 35000.
   PlotVarColumn = 'x'
    PlotOptions(1)  = 'Experiment:OPAL1994 @ExtraLabel:e#gamma #rightarrow eX @XTitle: x @YTitle: F_{2}^{#gamma}  @Title:Q^{2} = 3.5 @Xlog''
&End
*        Q2           x     F2    stat1 	stat2  
5.9 	0.046	0.224	+0.018	-0.018
5.9		0.187	0.352	+0.03	-0.03
5.9		0.46599999999999997	0.348	+0.09	-0.09
14.7	0.07150000000000001	0.325	+0.029	-0.029
14.7	0.2305	0.465	+0.038	-0.038
14.7	0.42300000000000004	0.446	+0.051	-0.051
14.7	0.679	0.409	+0.102	-0.102

