 !*  File produced by S.Schulte
 !*  Created on 26/07/2017

&Data 
  Name = "LEP_OPAL_Ackerstaff_f2had_1997_3" 
  Reaction = "NC e+-p"
  NData =   21
  NColumn =   7
  ColumnType = 2*"Bin","Sigma", 4*"Error"
  ColumnName = "Q2","x","Sigma", "stat","stat","sys","sys"
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.001,    0.1000E+01,    0.1000E+01,    0.0000E+00,
  IndexDataset =   403
  Percent = 4*true
&End 


&PlotDesc
   PlotN = 34
   PlotDefColumn = 'Q2'
   PlotDefValue = 3.0, 4.0, 5., 7., 9., 11., 13., 16., 19., 23., 28., 36., 46., 61., 80., 100., 130., 170., 220., 270., 350., 450., 550., 700.,900., 1100., 1300., 1700., 2500., 4000., 7000., 10000., 15000., 25000., 35000.
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:OPAL1997 @ExtraLabel:e#gamma #rightarrow eX @XTitle: x @YTitle: F_{2}^{#gamma}'

&End
*        Q2           x     F2    stat1 	stat2   sys1    sys2 
9.0		0.060000000000000005	0.33	+0.03	-0.03	+0.06	-0.06	
9.0		0.175	0.29	+0.04	-0.04	+0.04	-0.05	
9.0		0.425	0.39	+0.08	-0.08	+0.3	-0.1	
14.5	0.060000000000000005	0.37	+0.03	-0.03	+0.16	-0.01	
14.5	0.175	0.42	+0.05	-0.05	+0.04	-0.14	
14.5	0.425	0.39	+0.06	-0.06	+0.1	-0.11	
11	0.060000000000000005	0.34	+0.02	-0.02	+0.11	-0.02
11	0.175	0.36	+0.03	-0.03	+0.02	-0.1
11	0.425	0.39	+0.04	-0.04	+0.12	-0.04
30	0.07500000000000001		0.32	+0.04	-0.04	+0.11	-0.02	
30	0.22499999999999998		0.52	+0.05	-0.05	+0.06	-0.13	
30	0.475	0.41	+0.09	-0.09	+0.2	-0.05	
30	0.7		0.46	+0.15	-0.15	+0.39	-0.14	
59	0.07500000000000001		0.37	+0.06	-0.06	+0.28	-0.07	
59	0.22499999999999998		0.44	+0.07	-0.07	+0.08	-0.07	
59	0.475	0.48	+0.09	-0.09	+0.16	-0.1	
59	0.7		0.51	+0.14	-0.14	+0.48	-0.02	
41	0.07500000000000001		0.33	+0.03	-0.03	+0.15	-0.03
41	0.22499999999999998		0.49	+0.04	-0.04	+0.02	-0.12
41	0.475	0.43	+0.07	-0.07	+0.15	-0.05
41	0.7		0.54	+0.11	-0.11	+0.41	-0.11	
	
	
	
	
