 !*  File produced by S.Schulte
 !*  Created on 26/07/2017

&Data 
  Name = "LEP_L3_ACCIARRI_f2had_2000" 
  Reaction = "NC e+-p"
  NData =   17
  NColumn =   7
  ColumnType = 2*"Bin","Sigma", 4*"Error"
  ColumnName = "Q2","x","Sigma", "stat","stat","sys1","sys2"
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.0,    0.1000E+01,    0.1000E+01,    0.0000E+00,
  IndexDataset =   409
  Percent = 4*true
&End 


&PlotDesc
   PlotN = 1
   PlotDefColumn = 'Q2'
   PlotDefValue = 3.0, 4.0, 5., 7., 9., 11., 13., 16., 19., 23., 28., 36., 46., 61., 80., 100., 130., 170., 220., 270., 350., 450., 550., 700.,900., 1100., 1300., 1700., 2500., 4000., 7000., 10000., 15000., 25000., 35000.
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:L3@ExtraLabel:e^{+}e #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 3.5 @Xlog'
  
&End
*        Q2           x     F2    stat1 	stat2   sys1    sys2   
120		0.13	0.66	+0.08	-0.08	+0.06	-0.06
120		0.3		0.81	+0.08	-0.08	+0.08	-0.08
120		0.5		0.76	+0.12	-0.12	+0.07	-0.07
120		0.7		0.85	+0.14	-0.14	+0.08	-0.08
120		0.89	0.91	+0.19	-0.19	+0.09	-0.09
60.0	0.515	0.73	+0.11	-0.11	+0.07	-0.07	
60.0	0.55	0.66	+0.09	-0.09	+0.06	-0.06	
60.0	0.35	+0.06	-0.06	+0.06	-0.06	-0.06
90.0	0.515	0.89	+0.13	-0.13	+0.09	-0.09	
90.0	0.55	0.79	+0.14	-0.14	+0.08	-0.08	
90.0	0.35	0.92	+0.14	-0.14	+0.09	-0.09
125.0	0.515	0.85	+0.11	-0.11	+0.09	-0.09	
125.0	0.55	0.88	+0.12	-0.12	+0.08	-0.08	
125.0	0.35	0.86	+0.14	-0.14	+0.08	-0.08
225.0	0.515	1.01	+0.25	-0.25	+0.1	-0.1	
225.0	0.55	1.18	+0.22	-0.22	+0.11	-0.11	
225.0	0.35	0.91	+0.3	-0.3	+0.09	-0.09
