 !*  File produced by S.Schulte
 !*  Created on 26/07/2017

&Data 
  Name = "LEP_OPAL_Ackerstaff_f2had_1997_2" 
  Reaction = "NC e+-p"
  NData =   8
  NColumn =   7
  ColumnType = 2*"Bin","Sigma", 4*"Error"
  ColumnName = "Q2","x","Sigma", "stat","stat","sys","sys"
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.001,    0.1000E+01,    0.1000E+01,    0.0000E+00,
  IndexDataset =   404
  Percent = 4*true
&End 


&PlotDesc
   PlotN = 34
   PlotDefColumn = 'Q2'
   PlotDefValue = 3.0, 4.0, 5., 7., 9., 11., 13., 16., 19., 23., 28., 36., 46., 61., 80., 100., 130., 170., 220., 270., 350., 450., 550., 700.,900., 1100., 1300., 1700., 2500., 4000., 7000., 10000., 15000., 25000., 35000.
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:OPAL1997 @ExtraLabel:e#gamma #rightarrow eX @XTitle: x @YTitle: F_{2}^{#gamma}'
&End
*        Q2           x     F2    stat1 	stat2   sys1    sys2 
1.86	0.004	0.0025	0.0063	0.27	+0.03	-0.03	+0.05	-0.07
1.86	0.011	0.0063	0.02	0.22	+0.02	-0.02	+0.02	-0.05
1.86	0.028	0.02	0.04	0.2		+0.02	-0.02	+0.09	-0.02
1.86	0.063	0.04	0.1		0.23	+0.02	-0.02	+0.03	-0.05
3.76	0.011	0.0063	0.02	0.35	+0.03	-0.03	+0.08	-0.08
3.76	0.028	0.02	0.04	0.29	+0.03	-0.03	+0.06	-0.06
3.76	0.063	0.04	0.1		0.32	+0.02	-0.02	+0.07	-0.05
3.76	0.141	0.1		0.2		0.32	+0.03	-0.03	+0.08	-0.04
