 !*  File produced by S.Schulte
 !*  Created on 26/07/2017

&Data 
  Name = "LEP_OPAL_Ackerstaff_f2had_1997_1" 
  Reaction = "NC e+-p"
  NData =   10
  NColumn =   7
  ColumnType = 2*"Bin","Sigma", 4*"Error"
  ColumnName = "Q2","x","Sigma", "stat","stat","sys","sys"
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.001,    0.1000E+01,    0.1000E+01,    0.0000E+00,
  IndexDataset =   405
  Percent = 4*true
&End 


&PlotDesc
   PlotN = 1
   PlotDefColumn = 'Q2'
   PlotDefValue = 3.0, 4.0, 5., 7., 9., 11., 13., 16., 19., 23., 28., 36., 46., 61., 80., 100., 130., 170., 220., 270., 350., 450., 550., 700.,900., 1100., 1300., 1700., 2500., 4000., 7000., 10000., 15000., 25000., 35000.
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:OPAL1997 @ExtraLabel:e#gamma #rightarrow eX @XTitle: x @YTitle: F_{2}^{#gamma}'
  
  
  
&End
*        Q2           x     F2    stat1 	stat2   sys1    sys2  
7.5		0.046	0.28	+0.02	-0.02	+0.03	-0.1
7.5		0.187	0.32	+0.02	-0.02	+0.08	-0.13
7.5		0.649	0.38	+0.04	-0.04	+0.06	-0.21
14.7	0.07150000000000001 	0.38	+0.01	-0.01	+0.06	-0.13
14.7	0.2305	0.41	+0.02	-0.02	+0.06	-0.03
14.7	0.42300000000000004	0.41	+0.03	-0.03	+0.08	-0.11
14.7	0.679	0.54	+0.05	-0.05	+0.31	-0.13
135.0	0.20	0.65	+0.09	-0.09	+0.33	-0.06
135.0	0.44999999999999996	0.73	+0.08	-0.08	+0.04	-0.08
135.0	0.7	0.72	+0.1	-0.1	+0.81	-0.07
