 !*  File produced by S.Schulte
 !*  Created on 26/07/2017

&Data 
  Name = "LEP_OPAL_F2" 
  Reaction = "NC e+-p"
  NData =   67
  NColumn =   6
  ColumnType = 2*"Bin","Sigma", 3*"Error"
  ColumnName = "Q2","x","Sigma", "stat", "sys1","sys2"
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.0,    0.1000E+01,    0.1000E+01,    0.0000E+00,
  IndexDataset =   401
  Percent = 3*true
&End 


&PlotDesc
   PlotN = 34
   PlotDefColumn = 'Q2'
   PlotDefValue = 3.0, 4.0, 5., 7., 9., 11., 13., 16., 19., 23., 28., 36., 46., 61., 80., 100., 130., 170., 220., 270., 350., 450., 550., 700.,900., 1100., 1300., 1700., 2500., 4000., 7000., 10000., 15000., 25000., 35000.
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 3.5 @Xlog'
   PlotOptions(2)  = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 4.5 @Xlog'
   PlotOptions(3)  = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 6.5 @Xlog'
   PlotOptions(4)  = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 8.5 @Xlog'
   PlotOptions(5)  = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 10 @Xlog'
   PlotOptions(6)  = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 12  @Xlog'
   PlotOptions(7)  = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 15  @Xlog'
   PlotOptions(8)  = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 18  @Xlog'
   PlotOptions(9)  = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 22  @Xlog'
   PlotOptions(10)  = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 27  @Xlog'
   PlotOptions(11)  = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 35  @Xlog'
   PlotOptions(12) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 45  @Xlog'
   PlotOptions(13) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 60  @Xlog'
   PlotOptions(14) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 70  @Xlog'
   PlotOptions(15) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 90  @Xlog'
   PlotOptions(16) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 120 @Xlog'
   PlotOptions(17) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 150 @Xlog'
   PlotOptions(18) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 200 @Xlog'
   PlotOptions(19) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 250 @Xlog'
   PlotOptions(20) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 300 @Xlog'
   PlotOptions(21) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 400 @Xlog'
   PlotOptions(22) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 500 @Xlog'
   PlotOptions(23) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 650 @Xlog'
   PlotOptions(24) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 800  @Xlog'
   PlotOptions(25) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1000 @Xlog'
   PlotOptions(26) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1200 @Xlog'
   PlotOptions(27) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1500 @Xlog'
   PlotOptions(28) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 2000 @Xlog'
   PlotOptions(29) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 3000 @Xlog'
   PlotOptions(30) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 5000 @Xlog'
   PlotOptions(31) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 8000 @Xlog'
   PlotOptions(32) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 12000@Xlog'
   PlotOptions(33) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 20000@Xlog'
   PlotOptions(34) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 30000@Xlog'
&End
*        Q2           x         stat   sys1    sys2
5.9		0.046	0.224	0.018 	0.0 	0.0
5.9		0.187	0.352	0.03	0.0		0.0		
5.9		0.466	0.348	0.09	0.0		0.0
14.7	0.0715	0.325	0.029	0.0		0.0
14.7	0.2305	0.465	0.038	0.0		0.0
14.7	0.423	0.446	0.051	0.0		0.0
14.7	0.679	0.409	0.102	0.0		0.0
7.5		0.0451	0.28 	0.02 	0.03 	0.10
7.5		0.187	0.32 	0.02	0.08 	0.13
7.5 	0.466	0.38 	0.04 	0.06 	0.21
14.7	0.0715	0.38	0.01	0.06	0.13
14.7	0.2305	0.41	0.02	0.06	0.03
14.7 	0.423	0.41	0.03	0.08	0.11
14.7	0.679	0.54	0.05	0.31	0.13
135.0	0.2		0.65	0.09	0.33	0.06
135.5	0.45	0.73	0.08	0.04	0.08
135.5	0.72	0.1		0.81	0.07	0.0
9.0		0.06	0.33 	0.03 	0.06	0.06
9.0		0.175	0.29 	0.04 	0.04 	0.05
9.0		0.425	0.39 	0.08 	0.3 	0.1
14.5	0.06	0.37 	0.03 	0.16 	0.01
14.5	0.175	0.42 	0.05 	0.04 	0.14
14.5	0.425	0.39 	0.06 	0.1 	0.11
11.0	0.06	0.34	0.02	0.11	0.02
11.0	0.175	0.36	0.03	0.02	0.1
11.0	0.425	0.39	0.04	0.12	0.04
30.0	0.075	0.32 	0.04 	0.11 	0.02
30.0	0.225	0.52 	0.05 	0.06 	0.13
30.0	0.475	0.41 	0.09 	0.20	0.05
30.0	0.7		0.46 	0.15 	0.39 	0.14
59.0	0.075	0.37 	0.06 	0.28 	0.07
59.0	0.225	0.44 	0.07 	0.08 	0.07
59.0	0.475	0.48 	0.09 	0.16 	0.10
59.0	0.7		0.51 	0.14 	0.48 	0.02
41.0	0.075	0.33	0.03	0.15	0.03
41.0	0.225	0.49	0.04	0.02	0.12
41.0	0.475	0.43	0.07	0.15	0.05
41.0	0.7		0.54	0.11	0.41	0.11
1.86	0.0044	0.27 	0.03 	0.05 	0.07
1.86	0.01315	0.22 	0.02 	0.02 	0.05
1.86	0.03	0.20	0.02 	0.09 	0.02
1.86	0.07	0.23 	0.02 	0.03 	0.05
3.76	0.01315	0.35 	0.03 	0.08 	0.08
3.76	0.03	0.29 	0.03 	0.06 	0.06
3.76	0.07	0.32 	0.02 	0.07 	0.05
3.76	0.15	0.32 	0.03 	0.08 	0.04
1.9		0.0017	0.269	0.027	0.018	0.034
1.9		0.00855	0.177	0.009	0.017	0.014
1.9		0.04335	0.179	0.007	0.007	0.006
1.9		0.22015	0.227	0.01	0.012	0.012
3.7		0.0041	0.269	0.033	0.047	0.033
3.7		0.01845	0.232	0.013	0.023	0.021
3.7		0.08275	0.259	0.01	0.006	0.013
3.7		0.3709  0.296	0.014	0.029	0.022
8.9		0.03045 0.221	0.017	0.03	0.026
8.9		0.13645	0.308	0.014	0.011	0.012
8.9		0.5209	0.379	0.022	0.017	0.015
10.7	0.00295	0.362	0.045	0.058	0.039
10.7	0.01615	0.263	0.015	0.032	0.03
10.7	0.08845	0.275	0.011	0.029	0.03
10.7	0.48415	0.351	0.012	0.025	0.016
17.5	0.0528	0.273	0.028	0.032	0.039
17.5	0.1843	0.375	0.023	0.02	0.013
17.5	0.59565	0.501	0.027	0.027	0.019
17.8	0.00445	0.428	0.061	0.055	0.071
17.8	0.02215	0.295	0.019	0.033	0.02
17.8	0.1098	0.336	0.013	0.041	0.042
17.8	0.54375	0.43	0.013	0.032	0.025



