 !*  File produced by S.Schulte
 !*  Created on 26/07/2017

&Data 
  Name = "SLAC_PEP_TPC_Aihara_1987" 
  Reaction = "NC e+-p"
  NData =   22
  NColumn =   5
  ColumnType = 2*"Bin","Sigma", 2*"Error"
  ColumnName = "Q2","x","Sigma", "stat","stat","sys1","sys2"
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.0,    0.1000E+01,    0.1000E+01,    0.0000E+00,
  IndexDataset =   105
  Percent = 2*true
&End 


&PlotDesc
   PlotN = 34
   PlotDefColumn = 'Q2'
   PlotDefValue = 3.0, 4.0, 5., 7., 9., 11., 13., 16., 19., 23., 28., 36., 46., 61., 80., 100., 130., 170., 220., 270., 350., 450., 550., 700.,900., 1100., 1300., 1700., 2500., 4000., 7000., 10000., 15000., 25000., 35000.
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 3.5 @Xlog'
   PlotOptions(2)  = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 4.5 @Xlog'
   PlotOptions(3)  = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 6.5 @Xlog'
   PlotOptions(4)  = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 8.5 @Xlog'
   PlotOptions(5)  = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 10 @Xlog'
   PlotOptions(6)  = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 12  @Xlog'
   PlotOptions(7)  = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 15  @Xlog'
   PlotOptions(8)  = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 18  @Xlog'
   PlotOptions(9)  = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 22  @Xlog'
   PlotOptions(10)  = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 27  @Xlog'
   PlotOptions(11)  = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 35  @Xlog'
   PlotOptions(12) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 45  @Xlog'
   PlotOptions(13) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 60  @Xlog'
   PlotOptions(14) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 70  @Xlog'
   PlotOptions(15) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 90  @Xlog'
   PlotOptions(16) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 120 @Xlog'
   PlotOptions(17) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 150 @Xlog'
   PlotOptions(18) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 200 @Xlog'
   PlotOptions(19) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 250 @Xlog'
   PlotOptions(20) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 300 @Xlog'
   PlotOptions(21) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 400 @Xlog'
   PlotOptions(22) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 500 @Xlog'
   PlotOptions(23) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 650 @Xlog'
   PlotOptions(24) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 800  @Xlog'
   PlotOptions(25) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1000 @Xlog'
   PlotOptions(26) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1200 @Xlog'
   PlotOptions(27) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1500 @Xlog'
   PlotOptions(28) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 2000 @Xlog'
   PlotOptions(29) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 3000 @Xlog'
   PlotOptions(30) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 5000 @Xlog'
   PlotOptions(31) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 8000 @Xlog'
   PlotOptions(32) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 12000@Xlog'
   PlotOptions(33) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 20000@Xlog'
   PlotOptions(34) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 30000@Xlog'
&End
*        Q2           x     F2   		
0.24	0.01	0.0835	+0.0052	-0.0052
0.24	0.04	0.0742	+0.0081	-0.0081
0.24	0.12	0.0622	+0.0131	-0.0131	
0.38	0.01	0.1133	+0.0069	-0.0069
0.38	0.037	0.118	+0.0113	-0.0113
0.38	0.082	0.1714	+0.0205	-0.0205
0.38	0.178	0.1508	+0.0284	-0.0284
0.71	0.014	0.1167	+0.006	-0.006
0.71	0.047	0.1304	+0.01	-0.01
0.71	0.093	0.1703	+0.0169	-0.0169
0.71	0.235	0.1328	+0.0131	-0.0131
1.3		0.025	0.1065	+0.0126	-0.0126
1.3		0.088	0.184	+0.0207	-0.0207
1.3		0.17	0.2149	+0.0337	-0.0337
1.3		0.361	0.1024	+0.0313	-0.0313
2.8		0.04	0.1337	+0.0177	-0.0177
2.8		0.118	0.2339	+0.0305	-0.0305
2.8		0.227	0.1982	+0.0419	-0.0419
2.8		0.45	0.1603	+0.0331	-0.0331	
5.1		0.11	0.224	+0.0339	-0.0339
5.1		0.274	0.3727	+0.0567	-0.0567
5.1		0.55	0.3002	+0.0438	-0.0438





	


