 !*  File produced by S.Schulte
 !*  Created on 26/07/2017

&Data 
  Name = "LEP_OPAL_Akers_f2had_1994" 
  Reaction = "NC e+-p"
  NData =   7
  NColumn =   5
  ColumnType = 2*"Bin","Sigma", 2*"Error"
  ColumnName = "Q2","x","Sigma", "stat1","stat2"
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.0,    0.1000E+01,    0.1000E+01,    0.0000E+00,
  IndexDataset =   105
  Percent = 2*true
&End 


&PlotDesc
   PlotN = 34
   PlotDefColumn = 'Q2'
   PlotDefValue = 3.0, 4.0, 5., 7., 9., 11., 13., 16., 19., 23., 28., 36., 46., 61., 80., 100., 130., 170., 220., 270., 350., 450., 550., 700.,900., 1100., 1300., 1700., 2500., 4000., 7000., 10000., 15000., 25000., 35000.
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 3.5 @Xlog'
   PlotOptions(2)  = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 4.5 @Xlog'
   PlotOptions(3)  = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 6.5 @Xlog'
   PlotOptions(4)  = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 8.5 @Xlog'
   PlotOptions(5)  = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 10 @Xlog'
   PlotOptions(6)  = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 12  @Xlog'
   PlotOptions(7)  = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 15  @Xlog'
   PlotOptions(8)  = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 18  @Xlog'
   PlotOptions(9)  = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 22  @Xlog'
   PlotOptions(10)  = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 27  @Xlog'
   PlotOptions(11)  = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 35  @Xlog'
   PlotOptions(12) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 45  @Xlog'
   PlotOptions(13) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 60  @Xlog'
   PlotOptions(14) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 70  @Xlog'
   PlotOptions(15) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 90  @Xlog'
   PlotOptions(16) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 120 @Xlog'
   PlotOptions(17) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 150 @Xlog'
   PlotOptions(18) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 200 @Xlog'
   PlotOptions(19) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 250 @Xlog'
   PlotOptions(20) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 300 @Xlog'
   PlotOptions(21) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 400 @Xlog'
   PlotOptions(22) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 500 @Xlog'
   PlotOptions(23) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 650 @Xlog'
   PlotOptions(24) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 800  @Xlog'
   PlotOptions(25) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1000 @Xlog'
   PlotOptions(26) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1200 @Xlog'
   PlotOptions(27) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1500 @Xlog'
   PlotOptions(28) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 2000 @Xlog'
   PlotOptions(29) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 3000 @Xlog'
   PlotOptions(30) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 5000 @Xlog'
   PlotOptions(31) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 8000 @Xlog'
   PlotOptions(32) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 12000@Xlog'
   PlotOptions(33) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 20000@Xlog'
   PlotOptions(34) = 'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 30000@Xlog'
&End
*        Q2           x     F2    stat1 	stat2  
5.9 	0.046	0.224	+0.018	-0.018
5.9		0.187	0.352	+0.03	-0.03
5.9		0.46599999999999997	0.348	+0.09	-0.09
14.7	0.07150000000000001	0.325	+0.029	-0.029
14.7	0.2305	0.465	+0.038	-0.038
14.7	0.42300000000000004	0.446	+0.051	-0.051
14.7	0.679	0.409	+0.102	-0.102

